{
  "name": "slopguard",
  "version": "0.1.0",
  "type": "module",
  "description": "SlopGuard — zero-infrastructure npm package validation firewall",
  "main": "./dist/src/cli.js",
  "bin": {
    "slopguard": "./dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "node ./dist/src/cli.js",
    "dev": "npm run build && node ./dist/src/cli.js",
    "test": "node ./scripts/run-tests.mjs",
    "hotlist:validate": "node ./scripts/validate-hotlist.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chalk": "^5.0.0",
    "semver": "^7.6.0",
    "yaml": "^2.5.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/semver": "^7.7.1",
    "typescript": "^5.0.0"
  }
}
